<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotless Hungry Crocodile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial-max-width thq-section-max-width">
          <div class="testimonial-container10">
            <h2 class="thq-heading-2"><span>Testimonials</span></h2>
            <span class="testimonial-text11 thq-body-small">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </span>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card1">
                  <div class="testimonial-container12">
                    <img
                      alt="John Smith - Homeowner"
                      src="https://images.unsplash.com/photo-1658027076409-edf5df5c1d8b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyOTI2MjkxNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image1"
                    />
                    <div class="testimonial-container13">
                      <strong class="thq-body-large">
                        <span>John Smith</span>
                      </strong>
                      <span class="thq-body-small"><span>Homeowner</span></span>
                    </div>
                  </div>
                  <span class="testimonial-text14 thq-body-small">
                    <span>
                      Great experience working with the construction company.
                      They were professional, efficient, and delivered
                      high-quality work.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card2">
                  <div class="testimonial-container14">
                    <img
                      alt="Emily Johnson - Architect"
                      src="https://images.unsplash.com/photo-1574184739165-f7614d23f4d1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyOTI2MjkxNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image2"
                    />
                    <div class="testimonial-container15">
                      <strong class="thq-body-large">
                        <span>Emily Johnson</span>
                      </strong>
                      <span class="thq-body-small"><span>Architect</span></span>
                    </div>
                  </div>
                  <span class="testimonial-text17 thq-body-small">
                    <span>
                      I have collaborated with this construction company on
                      multiple projects and have always been impressed by their
                      attention to detail and craftsmanship.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card3">
                  <div class="testimonial-container16">
                    <img
                      alt="Michael Davis - Real Estate Agent"
                      src="https://images.unsplash.com/photo-1695747000203-d2746d1954c4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyOTI2MjkxNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image3"
                    />
                    <div class="testimonial-container17">
                      <strong class="thq-body-large">
                        <span>Michael Davis</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Real Estate Agent</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text20 thq-body-small">
                    <span>
                      I frequently recommend this construction company to my
                      clients because I trust their expertise and dedication to
                      customer satisfaction.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial-card4">
                  <div class="testimonial-container18">
                    <img
                      alt="Sarah Thompson - Interior Designer"
                      src="https://images.unsplash.com/photo-1666885181323-e7bf7ce1c6f8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyOTI2MjkxNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimonial-image4"
                    />
                    <div class="testimonial-container19">
                      <strong class="thq-body-large">
                        <span>Sarah Thompson</span>
                      </strong>
                      <span class="thq-body-small">
                        <span>Interior Designer</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial-text23 thq-body-small">
                    <span>
                      Working with this construction company has been a
                      pleasure. They are collaborative, responsive, and always
                      strive for excellence.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
